<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Dashboard</title><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><aside class="aside js-aside"><div class="aside__inner"><div class="aside__header"><a href="#" class="aside__logo"><img class="aside__logo-image" src="img/logo.jpg" alt="logo" width="37" height="37"><div class="aside__logo-text">Dashboard</div><div class="aside__logo-descr">v.01</div></a><button class="aside-toggle js-aside-toggle"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><path d="M28 10H4a1 1 0 0 1 0-2h24a1 1 0 0 1 0 2zM28 17H4a1 1 0 0 1 0-2h24a1 1 0 0 1 0 2zM28 24H4a1 1 0 0 1 0-2h24a1 1 0 0 1 0 2z"/></g><path style="fill:none" d="M0 0h32v32H0z"/></svg></button><div class="hamburger"><div class="menu-btn"><span></span> <span></span> <span></span></div></div></div><div class="menu"><nav class="menu__nav"><ul class="menu__list"><li class="menu__item"><div class="menu__item link"><a href="#" class="menu__link"><svg class="menu__link-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 22h6c5 0 7-2 7-7V9c0-5-2-7-7-7H9C4 2 2 4 2 9v6c0 5 2 7 7 7z" stroke="#9197B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M16.28 13.61a4.147 4.147 0 0 1-4.18 1.03l-2.59 2.58c-.18.19-.55.31-.82.27l-1.2-.16c-.4-.05-.76-.43-.82-.82l-.16-1.2c-.04-.26.09-.63.27-.82l2.58-2.58c-.44-1.43-.1-3.05 1.03-4.18 1.62-1.62 4.26-1.62 5.89 0 1.62 1.61 1.62 4.25 0 5.88zM10.45 16.28l-.85-.86" stroke="#9197B3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M13.395 10.7h.008" stroke="#9197B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><span class="menu__link-text">Dashboard</span></a></div></li><li class="menu__item"><div class="menu__item link"><a href="#" class="menu__link"><svg class="menu__link-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 22.75H9c-5.43 0-7.75-2.32-7.75-7.75V9c0-5.43 2.32-7.75 7.75-7.75h6c5.43 0 7.75 2.32 7.75 7.75v6c0 5.43-2.32 7.75-7.75 7.75zm-6-20C4.39 2.75 2.75 4.39 2.75 9v6c0 4.61 1.64 6.25 6.25 6.25h6c4.61 0 6.25-1.64 6.25-6.25V9c0-4.61-1.64-6.25-6.25-6.25H9z" fill="#9197B3"/><path d="M12 13.08c-.13 0-.26-.03-.38-.1l-5.3-3.06a.742.742 0 0 1-.27-1.02c.21-.36.67-.48 1.02-.27l4.92 2.85 4.89-2.83c.36-.21.82-.08 1.02.27.2.35.08.82-.27 1.02l-5.26 3.04c-.11.06-.24.1-.37.1z" fill="#9197B3"/><path d="M12 18.52c-.41 0-.75-.34-.75-.75v-5.44c0-.41.34-.75.75-.75s.75.34.75.75v5.44c0 .41-.34.75-.75.75z" fill="#9197B3"/><path d="M12 18.75c-.58 0-1.15-.13-1.61-.38l-3.2-1.78c-.96-.53-1.7-1.8-1.7-2.9V10.3c0-1.09.75-2.36 1.7-2.9l3.2-1.78c.92-.51 2.3-.51 3.22 0l3.2 1.78c.96.53 1.7 1.8 1.7 2.9v3.39c0 1.09-.75 2.36-1.7 2.9l-3.2 1.78c-.46.26-1.03.38-1.61.38zm0-12c-.33 0-.65.06-.88.19l-3.2 1.78c-.49.27-.93 1.03-.93 1.58v3.39c0 .56.44 1.31.93 1.58l3.2 1.78c.46.26 1.3.26 1.76 0l3.2-1.78c.49-.27.93-1.03.93-1.58V10.3c0-.56-.44-1.31-.93-1.58l-3.2-1.78c-.23-.13-.55-.19-.88-.19z" fill="#9197B3"/></svg><span class="menu__link-text">Product</span></a> <a href="#" class="menu__link"><svg class="munu__shevron" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m6 12 4-4-4-4" stroke="#9197B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></li><li class="menu__item"><div class="menu__item link"><a href="#" class="menu__link"><svg class="menu__link-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="user-square"><path d="M15.0006 22.7498H9.00063C7.68063 22.7498 6.58063 22.6198 5.65063 22.3398C5.31063 22.2398 5.09063 21.9098 5.11063 21.5598C5.36063 18.5698 8.39063 16.2197 12.0006 16.2197C15.6106 16.2197 18.6306 18.5598 18.8906 21.5598C18.9206 21.9198 18.7006 22.2398 18.3506 22.3398C17.4206 22.6198 16.3206 22.7498 15.0006 22.7498ZM6.72063 21.0598C7.38063 21.1898 8.13063 21.2498 9.00063 21.2498H15.0006C15.8706 21.2498 16.6206 21.1898 17.2806 21.0598C16.7506 19.1398 14.5606 17.7197 12.0006 17.7197C9.44063 17.7197 7.25063 19.1398 6.72063 21.0598Z" fill="#9197B3"></path><path d="M15 2H9C4 2 2 4 2 9V15C2 18.78 3.14 20.85 5.86 21.62C6.08 19.02 8.75 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62C20.86 20.85 22 18.78 22 15V9C22 4 20 2 15 2ZM12 14.17C10.02 14.17 8.42 12.56 8.42 10.58C8.42 8.60002 10.02 7 12 7C13.98 7 15.58 8.60002 15.58 10.58C15.58 12.56 13.98 14.17 12 14.17Z" stroke="#9197B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11.9999 14.92C9.60992 14.92 7.66992 12.97 7.66992 10.58C7.66992 8.19002 9.60992 6.25 11.9999 6.25C14.3899 6.25 16.3299 8.19002 16.3299 10.58C16.3299 12.97 14.3899 14.92 11.9999 14.92ZM11.9999 7.75C10.4399 7.75 9.16992 9.02002 9.16992 10.58C9.16992 12.15 10.4399 13.42 11.9999 13.42C13.5599 13.42 14.8299 12.15 14.8299 10.58C14.8299 9.02002 13.5599 7.75 11.9999 7.75Z" fill="#9197B3"></path></svg><span class="menu__link-text">Customers</span></a> <a href="#" class="menu__link"><svg class="menu__shevron" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m6 12 4-4-4-4" stroke="#9197B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></li><li class="menu__item"><div class="menu__item link"><a href="#" class="menu__link"><svg class="menu__link-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="wallet-money"><path d="M10.7516 16.8604V18.8904C10.7516 20.6104 9.15158 22.0004 7.18158 22.0004C5.21158 22.0004 3.60156 20.6104 3.60156 18.8904V16.8604C3.60156 18.5804 5.20158 19.8004 7.18158 19.8004C9.15158 19.8004 10.7516 18.5704 10.7516 16.8604Z" stroke="#9197B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10.7501 14.11C10.7501 14.61 10.6101 15.07 10.3701 15.47C9.78006 16.44 8.57004 17.05 7.17004 17.05C5.77004 17.05 4.56003 16.43 3.97003 15.47C3.73003 15.07 3.59009 14.61 3.59009 14.11C3.59009 13.25 3.99007 12.48 4.63007 11.92C5.28007 11.35 6.17003 11.01 7.16003 11.01C8.15003 11.01 9.04006 11.36 9.69006 11.92C10.3501 12.47 10.7501 13.25 10.7501 14.11Z" stroke="#9197B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10.7516 14.11V16.86C10.7516 18.58 9.15158 19.8 7.18158 19.8C5.21158 19.8 3.60156 18.57 3.60156 16.86V14.11C3.60156 12.39 5.20158 11 7.18158 11C8.17158 11 9.06161 11.35 9.71161 11.91C10.3516 12.47 10.7516 13.25 10.7516 14.11Z" stroke="#9197B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 10.9699V13.03C22 13.58 21.56 14.0299 21 14.0499H19.0399C17.9599 14.0499 16.97 13.2599 16.88 12.1799C16.82 11.5499 17.0599 10.9599 17.4799 10.5499C17.8499 10.1699 18.36 9.94995 18.92 9.94995H21C21.56 9.96995 22 10.4199 22 10.9699Z" stroke="#9197B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 10.5V8.5C2 5.78 3.64 3.88 6.19 3.56C6.45 3.52 6.72 3.5 7 3.5H16C16.26 3.5 16.51 3.50999 16.75 3.54999C19.33 3.84999 21 5.76 21 8.5V9.95001H18.92C18.36 9.95001 17.85 10.17 17.48 10.55C17.06 10.96 16.82 11.55 16.88 12.18C16.97 13.26 17.96 14.05 19.04 14.05H21V15.5C21 18.5 19 20.5 16 20.5H13.5" stroke="#9197B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="menu__link-text">Income</span></a> <a href="#" class="menu__link"><svg class="menu__shevron" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m6 12 4-4-4-4" stroke="#9197B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></li><li class="menu__item"><div class="menu__item link"><a href="#" class="menu__link"><svg class="menu__link-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22.75c-.63 0-1.22-.24-1.66-.69l-1.52-1.52c-.12-.12-.44-.25-.6-.25H6.06c-1.3 0-2.35-1.05-2.35-2.35v-2.16c0-.16-.13-.48-.25-.6l-1.52-1.52c-.44-.44-.69-1.03-.69-1.66 0-.63.24-1.22.69-1.66l1.52-1.52c.12-.12.25-.44.25-.6V6.06c0-1.3 1.05-2.35 2.35-2.35h2.16c.16 0 .48-.13.6-.25l1.52-1.52c.88-.88 2.44-.88 3.32 0l1.52 1.52c.12.12.44.25.6.25h2.16c1.3 0 2.35 1.05 2.35 2.35v2.16c0 .16.13.48.25.6l1.52 1.52c.44.44.69 1.03.69 1.66 0 .63-.24 1.22-.69 1.66l-1.52 1.52c-.12.12-.25.44-.25.6v2.16c0 1.3-1.05 2.35-2.35 2.35h-2.16c-.16 0-.48.13-.6.25l-1.52 1.52c-.44.45-1.03.69-1.66.69zm-7.48-8.63c.4.4.69 1.1.69 1.66v2.16c0 .47.38.85.85.85h2.16c.56 0 1.26.29 1.66.69L11.4 21c.32.32.88.32 1.2 0l1.52-1.52c.4-.4 1.1-.69 1.66-.69h2.16c.47 0 .85-.38.85-.85v-2.16c0-.56.29-1.26.69-1.66L21 12.6a.84.84 0 0 0 .25-.6c0-.23-.09-.44-.25-.6l-1.52-1.52c-.4-.4-.69-1.1-.69-1.66V6.06a.85.85 0 0 0-.85-.85h-2.16c-.56 0-1.26-.29-1.66-.69L12.6 3a.87.87 0 0 0-1.2 0L9.88 4.52c-.4.4-1.1.69-1.66.69H6.06a.85.85 0 0 0-.85.85v2.16c0 .56-.29 1.26-.69 1.66L3 11.4c-.16.16-.25.37-.25.6 0 .23.09.44.25.6l1.52 1.52z" fill="#9197B3"/><path d="M15 16c-.56 0-1.01-.45-1.01-1s.45-1 1-1 1 .45 1 1-.44 1-.99 1zM9.01 10C8.45 10 8 9.55 8 9s.45-1 1-1 1 .45 1 1-.44 1-.99 1zM9 15.75c-.19 0-.38-.07-.53-.22a.754.754 0 0 1 0-1.06l6-6c.29-.29.77-.29 1.06 0 .29.29.29.77 0 1.06l-6 6c-.15.15-.34.22-.53.22z" fill="#9197B3"/></svg><span class="menu__link-text">Promote</span></a> <a href="#" class="menu__link"><svg class="menu__shevron" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m6 12 4-4-4-4" stroke="#9197B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></li><li class="menu__item"><div class="menu__item link"><a href="#" class="menu__link"><svg class="menu__link-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 22.32c-.28 0-.57-.07-.83-.21-.57-.3-.92-.9-.92-1.54v-1.42c-3.02-.31-5-2.53-5-5.71v-6C1.25 4 3.56 1.69 7 1.69h10c3.44 0 5.75 2.31 5.75 5.75v6c0 3.44-2.31 5.75-5.75 5.75h-3.77l-4.26 2.84c-.29.19-.63.29-.97.29zM7 3.18c-2.58 0-4.25 1.67-4.25 4.25v6c0 2.58 1.67 4.25 4.25 4.25.41 0 .75.34.75.75v2.13c0 .13.08.19.13.22s.15.06.26-.01l4.45-2.96c.12-.08.27-.13.42-.13h4c2.58 0 4.25-1.67 4.25-4.25v-6c0-2.58-1.67-4.25-4.25-4.25H7z" fill="#9197B3"/><path d="M12 12.11c-.41 0-.75-.34-.75-.75v-.21c0-1.16.85-1.73 1.17-1.95.37-.25.49-.42.49-.68 0-.5-.41-.91-.91-.91s-.91.41-.91.91c0 .41-.34.75-.75.75s-.75-.34-.75-.75c0-1.33 1.08-2.41 2.41-2.41s2.41 1.08 2.41 2.41c0 1.14-.84 1.71-1.15 1.92-.39.26-.51.43-.51.71v.21c0 .42-.34.75-.75.75zM12 14.6a.749.749 0 1 1-.002-1.498A.749.749 0 0 1 12 14.6z" fill="#9197B3"/></svg> <span class="menu__link-text">Help</span></a> <a href="#" class="menu__link"><svg class="menu__shevron" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m6 12 4-4-4-4" stroke="#9197B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></li></ul></nav></div><div class="aside__footer"><img src="./img/photo.jpg" class="aside__photo" alt="photo" width="42" height="42"><div class="aside__about"><h4 class="aside__about-title">Evano</h4><h5 class="aside__about-descr">Project Manager</h5></div></div></div></aside><main class="main js-main"><section class="product"><div class="container"><h2 class="title title_fz24 product__text">Hello Evano üëãüèº</h2><div class="product__wrapper"><div class="product__name"><div class="product__name-item"><div><h3 class="title title_fz22 product__title">All Customers</h3><h4 class="title title_fz14 product__def">Active Members</h4></div></div><div class="search"><form class="form"><input type="text" placeholder="Search"> <button class="search__btn" type="submit"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM21 21l-4.35-4.35" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button></form></div></div><div class="table-responsive"><table><thead><tr><th><span></span></th><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th><th></th></tr></thead><tr><td><span></span></td><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td><button type="button" class="td__item actives">Active</button></td><td><span></span></td></tr><tr><td><span></span></td><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td><button type="button" class="td__item">Inactive</button></td><td><span></span></td></tr><tr><td><span></span></td><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td><button type="button" class="td__item">Inactive</button></td><td><span></span></td></tr><tr><td><span></span></td><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td><button type="button" class="td__item actives">Active</button></td><td><span></span></td></tr><tr><td><span></span></td><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>R√©union</td><td><button type="button" class="td__item actives">Active</button></td><td><span></span></td></tr><tr><td><span></span></td><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Cura√ßao</td><td><button type="button" class="td__item td__item__btn actives">Active</button></td><td></td></tr><tr><td><span></span></td><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td><button type="button" class="td__item td__item__btn actives">Active</button></td><td></td></tr><tr><td><span></span></td><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>√Öland Islands</td><td><button type="button" class="td__item td__item__btn">Inactive</button></td><td><span></span></td></tr></table></div><div class="product__pagination"><div class="product__search"><h4 class="title title_fz14 product__descr">Showing data 1 to 8 of 256K entries</h4></div><nav class="product__nav"><ul class="product__list"><li class="product__item"><a href="#" class="button product__link product__link-single">&lt;</a></li><li class="product__item"><a href="#" class="button product__link product__link-single">1</a></li><li class="product__item"><a href="#" class="button product__link product__link-single">2</a></li><li class="product__item"><a href="#" class="button product__link product__link-single">3</a></li><li class="product__item"><a href="#" class="button product__link product__link-single">4</a></li><li><span>...</span></li><li class="product__item"><a href="#" class="button product__link">40</a></li><li class="product__item"><a href="#" class="button product__link product__link-single">></a></li></ul></nav></div></div></div></section></main><footer></footer></div><script src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="js/script.js"></script></body></html>